version = 3.1.1
runner.dialect = scala3
align.preset = more
align.multiline = true
maxColumn = 140
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
rewrite.rules = [AvoidInfix, SortImports, RedundantParens, SortModifiers]
newlines.afterCurlyLambda = never
danglingParentheses.callSite = true
danglingParentheses.defnSite = true
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 5
verticalMultiline.newlineAfterOpenParen = false
